-- Initial hquarto.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hquarto
version:             0.1.0.0
synopsis:            Quarto library
description:         Library implementing Quarto game rules.
homepage:            TODO
license:             GPL-2
license-file:        LICENSE
author:              Miika-Petteri Matikainen
maintainer:          miikapetteri@gmail.com
copyright:           Copyright (C) 2015 Miika-Petteri Matikainen
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Board, Piece
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, array >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs

Test-suite hlint
  type:                exitcode-stdio-1.0
  Default-language:    Haskell2010
  Hs-source-dirs:      src, test
  Main-is:             HLint.hs
  ghc-options:         -Wall -fwarn-tabs -Werror

  build-depends:       base >=4.6 && <4.7
                       , hlint >= 1.9
                       , hquarto

Test-Suite spec
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  Hs-Source-Dirs:      src, test
  Ghc-Options:         -Wall -Werror -fwarn-tabs
  Main-Is:             Spec.hs

  build-depends:       base >=4.6 && <4.7
                       , array >=0.4 && <0.5
                       , hspec >= 2.0
                       , hquarto
